									PROJECT YOUTUBE

I have selected youtube dataset. Please follow the following steps to runt he entire solution

1) Place project folder on your desktop
2) Run the following 2 commands

hadoop fs -rm -r /project
hadoop fs -put /home/rushil/Desktop/project /

The above 2 commands will place the starter folder in root for  HDFS

3) Run Map-Reduce program for Question 1
[ This program makes use of Custom input format to scan the Input into Objects of type MyValue.class]

hadoop jar ~/Desktop/ProjectYoutube.jar in.edureka.mapreduce.MyFile1 /project/youtube/1/input/youtubedata.txt /project/youtube/1/output 

4) Run Map-Reduce program for Question 2
[ This program makes use of Custom input format to scan the Input into Objects of type MyValue.class]

hadoop jar ~/Desktop/ProjectYoutube.jar in.edureka.mapreduce.MyFile2 /project/youtube/2/input/youtubedata.txt /project/youtube/2/output

5) Run Map-Reduce program for Question 3
[ This program makes use of Custom input format to scan the Input into Objects of type MyValue.class]

hadoop jar ~/Desktop/ProjectYoutube.jar in.edureka.mapreduce.MyFile3 /project/youtube/3/input/youtubedata.txt /project/youtube/3/output

6) Now from the result generated by the above 3 Map Reduce programs will generate
   the following 3 solutions
	a) Solution 1 -> Categories with respective counts [ UNSORTED ] 
	b) Solution 2 -> Videos with ratings [ Sorted by rating value]
	c) Solution 3 -> Videos with view count [ Sorted by view count ] 
   
   Now run the HIVE Script to get the desired output for the ablove 3 Solutions
    a) Sort Categories by counts and get top 5
    b) top 10 videos sorted by ratings
    c) videos by videw count

   Final Solution is stored in Hive_Final_output folder of each question

   **NOTE: if the hiv script is run the solution from Map-Reduce program will be moved to hive/warehouse folder

hive -f Desktop/Project_Youtube.sql


